spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentsList


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.school.app==DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/Madhu/Documents/workspace-spring/Schoolapp/src/main/resources/api.log

spring.mvc.pathmatch.matching-strategy=ant-path-matcher